# zhuima-demo

./: pom.xml
src/main/java/com/zhuima/: App.java  SpringbootdemoApplication.java
src/main/java/com/zhuima/aspect/: WebLog.java
src/main/java/com/zhuima/common/: BasicController.java  Swagger2.java  UserController.java
src/main/java/com/zhuima/test/: Test01.java
src/test/java/com/zhuima/: AppTest.java
